# todo-app-board

./: README.md  docker-compose.yml  note.txt
ReadTodoWorkerService/: ReadTodoWorkerService.sln
ReadTodoWorkerService/ReadTodoWorkerService/: Program.cs  ReadTodoWorkerService.csproj  ReadTodoWorkerService.sln  Worker.cs  appsettings.json
ReadTodoWorkerService/ReadTodoWorkerService/Data/: AppDbContext.cs
ReadTodoWorkerService/ReadTodoWorkerService/Data/Entities/: BoardTask.cs  IEntity.cs
ReadTodoWorkerService/ReadTodoWorkerService/Entities/: BoardTask.cs
ReadTodoWorkerService/ReadTodoWorkerService/FetchData/: Api1.cs  Api2.cs  IFetchData.cs  StartFetching.cs
ReadTodoWorkerService/ReadTodoWorkerService/Manager/: BoardTaskManager.cs  IBoardTaskManager.cs
ReadTodoWorkerService/ReadTodoWorkerService/Migrations/: 20220101111129_initial.Designer.cs  20220101111129_initial.cs  AppDbContextModelSnapshot.cs
ReadTodoWorkerService/ReadTodoWorkerService/Models/: Api1Model.cs  Api2Model.cs
ReadTodoWorkerService/ReadTodoWorkerService/ReadTodoWorkerService/: Program.cs  ReadTodoWorkerService.csproj  Worker.cs
ReadTodoWorkerService/ReadTodoWorkerService/ReadTodoWorkerService/Properties/: launchSettings.json
ReadTodoWorkerService/ReadTodoWorkerService/Repository/: IRepository.cs  Repository.cs
UI/: UI.sln
UI/Controllers/: HomeController.cs
UI/Properties/: launchSettings.json
